section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  background-color: rgb(40, 39, 39);
}

section div {
  background-color: #b47501; /* Fondo suave tipo pergamino */
  border-radius: 0.75rem;
  padding:10px;
  text-align: center  ;
  box-shadow: 0 4px 8px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section div:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

section h4 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  font-family: 'Times New Roman', serif;
  font-weight: bold;
}


section p {
  color: var(--marron-oscuro);
  font-size: 1rem;
  line-height: 1.5;
  color:white;
}
